#
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# https://docs.platformio.org/en/latest/projectconf/index.html
#

# Automatic targets - enable auto-uploading
#targets = upload

#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#
[platformio]
src_dir         = .
build_dir       = Demo_Build
default_envs    = disco_f100rb

[common]
;default_src_filter  = +<*> -<Library/ST7735.c> -<Library/ff9/src/option/cc932.c> -<Library/ff9/src/option/cc936.c> -<Library/ff9/src/option/cc949.c>-<Library/ff9/src/option/cc950.c> -<Library/ff9/src/option/ccsbcs.c> -<Library/spi.c> -<Library/uartfc.c>
;-<"../../.platformio">
default_src_filter  = +<*> -<Library>
build_flags =
    -O1
    -g
    ;-mcpu=cortex-m3
    ;-mthumb
    -I".."
    -I"/home/joann/Arm/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x"
    -I"/home/joann/Arm/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/CMSIS/CM3/CoreSupport"
    -I"/home/joann/Arm/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc"
    -I"."
    -DSTM32F10X_MD_VL
    -DUSE_STDPERIPH_DRIVER
    -DUSE_FULL_ASSERT
    -I"./Library/ff9/src"
    -I"./Library"
    -T"stm32f100.ld"
    -fmax-errors=5

[env:disco_f100rb]
platform          = ststm32
board             = disco_f100rb
framework           = cmsis
src_filter          = ${common.default_src_filter}
build_flags         = ${common.build_flags}

upload_protocol     = stlink
